<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internship Task - Demo Video</title>
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body{
            height: 100%;
            width: 100%;
        }
        .container{
            padding: 10px;
            margin: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .title{
            font-size: 3rem;
            font-weight: bolder;
            text-align: center;
        }
        .content{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
            padding: 15px;
            margin: 0px 15px;
        }
        iframe{
            max-height: 350px;
            width: 500px;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">All Task Video</div>
        <div class="content">
            <iframe src="https://www.linkedin.com/embed/feed/update/urn:li:ugcPost:7199060969954652160?compact=1" height="399" width="710" frameborder="0" allowfullscreen="" title="Embedded post"></iframe>
            <iframe src="https://www.linkedin.com/embed/feed/update/urn:li:ugcPost:7200020971930460160?compact=1" height="399" width="710" frameborder="0" allowfullscreen="" title="Embedded post"></iframe>
            <iframe src="https://www.linkedin.com/embed/feed/update/urn:li:ugcPost:7200849817168699394?compact=1" height="399" width="710" frameborder="0" allowfullscreen="" title="Embedded post"></iframe>
            <iframe src="https://www.linkedin.com/embed/feed/update/urn:li:ugcPost:7202340882539245568?compact=1" height="1056" width="710" frameborder="0" allowfullscreen="" title="Embedded post"></iframe>
            <iframe src="https://www.linkedin.com/embed/feed/update/urn:li:ugcPost:7203406603377610757?compact=1" height="1098" width="710" frameborder="0" allowfullscreen="" title="Embedded post"></iframe>
            <iframe src="https://www.linkedin.com/embed/feed/update/urn:li:ugcPost:7204099874139594753?compact=1" height="399" width="710" frameborder="0" allowfullscreen="" title="Embedded post"></iframe>
        </div>
    </div>
</body>
</html>
